*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

main {
    background-color: #00d5e0;
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    padding: 2em;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1em;
}

section.box {
    width: 850px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: auto auto;
    padding: 1em;
    background-color: #000;
}

section section {
    /* border: 1px solid #000; */
    padding: .5em;
    background-color: #fff;
}

section section:first-child {
    grid-row: 1 / span 2;
    height: 700px;
    width: 500px;
}

section section:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

section section:nth-child(2), section section:nth-child(3) {
    width: 300px;
}

.online {
    background-color: greenyellow;
    height: 11px;
    width: 11px;
    border-radius: 90%;
    display: inline-block;
}

section section:nth-child(2) {
    height: 200px;
    border: 1px solid #000;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

section section:nth-child(2) span {
    margin: 3px 5px 0 0;
}

section section:nth-child(2) ul {
    margin-top: .5em;
    overflow: auto;
    overflow-x: none;
    font-size: 13px;
    width: 100%;
}

section section:nth-child(3) {
    height: 500px;
    overflow-y: auto;
    position: relative;
}

section section:nth-child(3) ul.main-ul {
    overflow-y: auto;
    height: 410px;
}

section section:nth-child(3) p {
    margin-top: 5px;
}

#chatroom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    background-color: green;
}

#message-input {
    padding: 1em;
    width: 100%;
}

#name-form {
    width: 100%;
    display: flex;
    grid-column: 1 / span 2;
}

#username {
    width: 100%;
    padding: 1em;
}

button { 
    padding: 1em;
}


ul.main-ul {
    list-style-type: none;
    font-size: 13px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

li {
    margin-top: 5px;
    width: fit-content;
}

p {
    font-size: 13px;
}

/* STYLING EXTRA */

.ano, .result, .ano-player {
    padding: .5em;
    font-style: italic;
    text-align: center;
    font-size: 14px;
    list-style-type: none;
    width: 100%;
}

.ano {
    background-color: #ccc;
}

.ano-player {
    background-color: orange;
}

.inner {
    width: 100%;
}

.result-box {
    width: 80%;
}

.correct-banner {
    background-color: green;
    color: #fff;
    padding: 1em 0;
}

.incorrect-banner {
    background-color: red;
    color: #fff;
    padding: 1em 0;
}

.time {
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
}



section section:nth-child(3) ul li {
    padding: 1em;
}

.me {
    background: #00c932;
    border-radius: 1em 1em 0 1em;
    align-self: flex-end;
}

.other {
    background: #14dce3;
    border-radius: 1em 1em 1em 0;
    align-self: flex-start;
}